D:/11tmp/alu_32th.v {1 {vlog -work work -stats=none D:/11tmp/alu_32th.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_32th

Top level modules:
	alu_32th

} {} {}} D:/11tmp/alu.v {1 {vlog -work work -stats=none D:/11tmp/alu.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/11tmp/alu_top.v {1 {vlog -work work -stats=none D:/11tmp/alu_top.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_top

Top level modules:
	alu_top

} {} {}} D:/11tmp/testbench.v {1 {vlog -work work -stats=none D:/11tmp/testbench.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
